<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>introduction_page</title>
    <link rel="stylesheet" href="KU_B/font.css">
    <link rel="stylesheet" href="KU_L/font.css">
    <link rel="stylesheet" href="KU_M/font.css">
    <style media="screen">
      #introduction_main_image{
        width : 60%;
      }
      a{font-family:KorUB;text-decoration: none; color : black; border-style:groove; border-color : red;}

      #center_image1{
        display : grid;
        grid-template-columns: 1fr 1fr;
      }
      #img1{
        width : 80%;
      }
      #center_text1{
        position : relative;
        left : 0px;
      }
      #center_image2{
        display : grid;
        grid-template-columns: 1fr 1fr;
      }
      #img2{
        width : 40%;
        position : absolute;
        right : 0px;
      }
      #center_text2{
        position : relative;
        left : 0px;
      }
      #img3{
        position : relative;
        left : 0px;
        width : 50%;
      }
    </style>
  </head>
  <body>
    <header>
    <img id=introduction_main_image src="img/introduction_page.jpg" alt="">
    </header>

    <nav>
      <span style="font-weight:light;color:#555559;">축구&풋살하고 싶을 땐!</span><br>
      <span style="font-family:KorUB;font-weight:bold;color:#8B2331;">KUMATCH</span>
    </nav>

    <div class="sign_up_link">
      <a href="#">가입하고 시작</a>

    </div>

    <section>
      <div class="center_text">
        <h2 style="font-family : KorUB; color : #410305">LET'S PLAY KUMATCH</h2>
      </div>

      <div id="center_image1">
        <img id=img1 src="img/introduction_2.jpg" alt="">
        <div id="center_text1">
          dwd
        </div>
      </div>
      <div id="center_image2">
        <img id=img2 src="img/introduction_3.jpg" alt="">
        <div id="center_text2">dwd</div>
      </div>
      <div id="center_image3">
        <img id=img3 src="img/introduction_4.jpg" alt="">
      </div>
    </section>
  </body>
</html>
