<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>introduction_page</title>
    <link rel="stylesheet" href="KU_B/font.css">
    <link rel="stylesheet" href="KU_L/font.css">
    <link rel="stylesheet" href="KU_M/font.css">

    <style media="screen">
      #introduction_main_image{
        width : 60%;
        position : relative;
        left : 21%;
      }
      a{font-family:KorUB;text-decoration: none; color : black; border-style:groove; border-color : red;}

      #center_image1{
        display : grid;
        grid-template-columns: 1fr 1fr;
      }
      #introtext3{
        position :relative;
        margin-top : 20px;
        left : 40%;
      }
      #introtext2{
        position : relative;
        left : 43%;
      }
      #img1{
        width : 87%;
      }
      .center_text{
        margin-left : 20px;
      }
      #img2{
        width : 49%;
        position : absolute;
        right : 0px;
      }
      #img3{
        position : absolute;
        left : 0px;
        width : 50%;
        bottom : -1520px;
      }

      .sign_up_link{
        position : relative;
        left : 46.5%;
      }

      ul{
        color : #585858;
        font-size : 25px;
      }

      #text1r2d{
        font-family:KorUB;
        color : #0B0719;
        position : absolute;
        right : 250px;
        top : 925px;
        font-size : 30px;
      }

      #text2r1d{
        font-family:KorUB;
        color : #0B0719;
        position : absolute;
        left : 250px;
        top : 1425px;
        font-size : 30px;
      }

      #text3r2d{
        font-family:KorUB;
        color : #0B0719;
        position : absolute;
        right : 250px;
        top : 1880px;
        font-size : 30px;
      }

    </style>
  </head>
  <body>
    <header>
    <img id=introduction_main_image src="img/introduction_page.jpg" alt="">
    </header>
    <br>

    <nav>
      <span id="introtext3" style="font-weight:light;color:#555559; font-family: KorUB; font-size : 30px;">축구하고 싶을 땐!</span><br>
      <span id="introtext2" style="font-family:KorUB;font-weight:bold;color:#8B2331; font-family: KorUB; font-size : 40px;">KUMATCH</span>
    </nav>

    <div class="sign_up_link">
      <br>

    </div>

    <section>
      <div class="center_text">
        <h2 style="font-family : KorUB; color : #410305">LET'S PLAY!!</h2>
      </div>

      <table width="900" align ="left">
        <tr>
          <td><img id=img1 src="img/introduction_2.jpg" alt=""></td>
          <td><div id=text1r2d>내가 하고 싶을 때!!
          <ul>아침부터 저녁, 평일부터 주말까지</ul></div></td>
        </tr>
        <tr align = "left">
          <td><div id=text2r1d>내가 하고 싶은 곳에서!!
          <ul>집, 학교 등 나와 가까운 구장에서!</ul></div></td>
          <td align="left"><img id=img2 src="img/introduction_3.jpg" alt=""></td>
        </tr>
        <tr align="left">
          <td><img id=img3 src="img/introduction_4.jpg" alt=""></td>
          <td align="left"><td><div id=text3r2d>내가 하고 싶은 사람들과!!
          <ul>여성매치, 혼성매치, 친구들과 함께</ul></div></td>
        </tr>
      </table>


    </section>
  </body>
</html>
